网址：https://stocksnap.io/

下载图片发送post请求：https://stocksnap.io/photo/download
	post数据：
		_csrf: //div[@class='equal-columns']//form/input[1]/@value
		photoId: //div[@class='equal-columns']//form/input[2]/@value

进入下载页： https://stocksnap.io/photo/ + photoId

获取图片分页信息get请求：https://stocksnap.io/api/load-photos/date/desc/ + 页码
	
	格式如下： 
	{
	"sidebarSortBySelected": "sidebarDateSelected",
	"sidebarSortOrderSelected": "sidebarDescSelected",
	"nextPage": false,
	"results": [{
		"img_id": "4876CF9B9C",
		"tags": "laundry, laundromat, waching machines, dryers, carts, clothes, baskets",
		"page_views": "1.7k",
		"downloads": 504,
		"favorites": 9,
		"img_width": 5301,
		"img_height": 3534,
		"adjustedWidth": 420,
		"favorited": false
	}， {
		"img_id": "ACEC27F085",
		"tags": "old, vintage, book, page, burned, letters, wood",
		"page_views": "2.1k",
		"downloads": 549,
		"favorites": 34,
		"img_width": 4272,
		"img_height": 2848,
		"adjustedWidth": 420,
		"favorited": false
		}]
	}




CREATE TABLE `pic_stocksnap` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `img_id` varchar(200) DEFAULT NULL,
  `page_views` varchar(200) DEFAULT NULL,
  `tags_all` varchar(300) DEFAULT NULL,
  `downloads` int(11) DEFAULT NULL,
  `favorites` int(11) DEFAULT NULL,
  `img_width` int(11) DEFAULT NULL,
  `img_height` int(11) DEFAULT NULL,
  `downloaded` bool DEFAULT false,
  PRIMARY KEY (`id`),
  UNIQUE KEY `img_id` (`img_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;

create table sto_csrf (
    id int primary key auto_increment not null,
    csrf varchar(200) default null,
    img_id varchar(200) default null,
    UNIQUE KEY `img_id` (`img_id`),
    foreign key(img_id) references pic_stocksnap(img_id));




accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
accept-encoding: gzip, deflate, br
accept-language: zh-CN,zh;q=0.9
cache-control: max-age=0
content-length: 61
content-type: application/x-www-form-urlencoded
cookie: __cfduid=dec1fafd2cdc925b1bb9601463f5083631547627168; _csrf=Ba5YQYnk8E_Et1sLT-xWOw_V; _ga=GA1.2.408303191.1547627176; _gid=GA1.2.1848125566.1547627176; _omappvp=C3NFshqoDF1V82KXk0G3XrlDO8tFHwrapB8Obm7vH8nFLqCQQvilYe2tw9dipq880ZffQtzYw7EXnaSMnE9DVxIlFPXnYcoG; photoViews=LWSE2FEO65%2C08YYDJEUCY%2C0B0ML69LXH; _omappvs=1547627319584; _gat=1
origin: https://stocksnap.io
referer: https://stocksnap.io/photo/0B0ML69LXH
upgrade-insecure-requests: 1
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36